main{
    --padd-main:1rem;
    padding-left:var(--padd-main);
    padding-right:var(--padd-main);
}

.grid-produse{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:1rem;
}
.grid-produse .produs{
    border-radius: 2rem;
    box-shadow: 0px 0px 0.8rem 0.3rem grey;
    overflow: hidden;
    background-color: var(--culoare_produse3);
}

.grid-produse .produs h3{
    background-color: var(--culoare4);
    text-align: center;
    margin-top: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.grid-produse .produs h3 a{
    color:black;
}
.grid-produse .produs h3 a:hover{
    color:red;
}
.grid-produse .produs figure{
    text-align: center;
}
.grid-produse .produs figure img{
    border:1px solid grey;
    margin-bottom: 0.5rem;
}

.grid-produse .produs .coloane {
    display: grid;
    grid-template-columns: 1fr 0.75fr;
    grid-gap: 0.5rem;
    /* background-color: var(--culoare_produse2); */
}
.col1{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    background-color: var(--culoare_produse3);
    border-right: 2px solid var(--culoare_produse2);
    width:100%;
}
.col2{
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    border-left: 2px solid var(--culoare_produse2);
    width: 100%;
    position: relative;
    height: 100%; /* Set height of container */
    /* background-color: var(--culoare_produse1); */
}
.col2>#pozitionare {
    position: absolute;
    top: 50%; /* Align to middle vertically */
    transform: translateY(-40%); /* Move the element up by half of its height */
    padding-right: 0.5rem;
    /* Additional styling as needed */
}

.grid-produse .produs p{
    color: var(--culoare_produse1);
    border-radius: 0.5rem;
}

.grid-produse .produs .coloane p {
    text-align:center;
}

.grid-produse .produs li.pret{
    font-weight:bold;
    color: var(--culoare_produse2);
}
.grid-produse .produs li.pret>.val-pret{
    font-weight:normal;
    color: var(--culoare_produse1);
}

.grid-produse .produs li.brand{
    font-weight:bold;
    color: var(--culoare_produse2);
}
.grid-produse .produs li.brand>.val-brand{
    font-weight:normal;
    color: var(--culoare_produse1);
}

.grid-produse .produs li.functii{
    font-weight:bold;
    color: var(--culoare_produse2);
}
.grid-produse .produs li.functii>.val-functii{
    font-weight:normal;
    color: var(--culoare_produse1);
}

.grid-produse .produs li.data{
    font-weight:bold;
    color: var(--culoare_produse2);
}
.grid-produse .produs li.data>.val-data{
    font-weight:normal;
    color: var(--culoare_produse1);
}

.grid-produse .produs li.water{
    font-weight:bold;
    color: var(--culoare_produse2);
}
.grid-produse .produs li.water>.val-water{
    font-weight:normal;
    color: var(--culoare_produse1);
}

.grid-produse .produs li.diametru{
    font-weight:bold;
    color: var(--culoare_produse2);
}
.grid-produse .produs li.diametru>.val-diametru{
    font-weight:normal;
    color: var(--culoare_produse1);
}

.grid-produse .produs li.mecanism{
    font-weight:bold;
    color: var(--culoare_produse2);
}
.grid-produse .produs li.mecanism>.val-mecanism{
    font-weight:normal;
    color: var(--culoare_produse1);
}

.produs{
    position: relative;
}
.selecteaza-cos{
    display: inline-block;
    background-color: var(--culoare-mov);
    position:absolute;
    bottom:0.5rem;
    right:0.5rem;
    border-radius: 0.5rem;
    text-align: center;
    padding:0.3rem;
    border:1px solid transparent;
}

.selecteaza-cos:hover{
    background-color: var(--cl-marcare);
    
    border:1px solid  var(--culoare-mov);
}